<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>misa</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #aaa;
        background: #000;
        overflow: hidden;
      }
      .the {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        min-width: 0;
        min-height: 0;
        max-width: 90vw;
        margin: auto;
        padding: 2.5rem 2rem;
        background: #111;
        border-radius: 24px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .sec-divider {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 1.5rem 0;
        color: #aaa;
      }

      .sec-divider::before,
      .sec-divider::after {
        content: "";
        flex: 1;
        height: 1px;
        background: #444;
      }

      .sec-divider span {
        margin: 0 1rem;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 500;
        color: #aaa;
      }

      a img {
        border-radius: 12px;
        width: 100%;
        max-width: 350px;
      }
    </style>
  </head>
  <body>
    <div class="the">
      <h1>misa</h1>

      <div class="sec-divider"><span>about me</span></div>
      <p>
        im misa i play games i do other things too sometimes<br/>
        <b>cool people: lucent, ricc, melon, signal, scrubz, bt, st4ry (basically everyone in adriansobased gc)</b>
      </p>

      <div class="sec-divider"><span>discord status</span></div>
      <p style="scale: 0.7">(updates every page refresh or 3 seconds)</p>
      <br/>
      <a href="https://discord.com/users/1258099961623478342">
        <img src="https://lanyard.cnrad.dev/api/1258099961623478342?bg=111&showDisplayName=true"/>
      </a>
      <div class="sec-divider"><span>links / socials</span></div>
      <p>discord username can be seen above, otherwise its <i>@nettyspend</i></p>
      <p><i>@supertuffuser</i> on tiktok</p>
      <p>ill add more soon</p>
    </div>
    <script>
      const img = document.getElementById("discord-status-img");

      function refreshstatus() {
        const base =
          "https://lanyard.cnrad.dev/api/1258099961623478342?bg=111&showDisplayName=true";
        const c = `?t=${Date.now()}`;
        img.src = base + c;
      }
      setInterval(refreshstatus, 3000);
    </script>
  </body>
</html>
